# ComposeSample

./: .cursorrules  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  config.gradle  core-dependencies.gradle  gradle.properties  gradlew  local.properties  settings.gradle  update_packages.sh  version.gradle
.claude/: settings.local.json
app/: AppREADME.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/composesample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/composesample/example/: InitTestExampleTest.kt  PassingIntentDataExampleTest.kt  UITestExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composesample/: MainActivity.kt
app/src/main/java/com/example/composesample/api/: ApiClient.kt  ApiInterface.kt  PostApiInterface.kt
app/src/main/java/com/example/composesample/application/: BaseApplication.kt
app/src/main/java/com/example/composesample/cal/: CalActivity.kt  CalUI.kt  CalViewModel.kt
app/src/main/java/com/example/composesample/coordinator/: Coordinator.kt  MainInitializer.kt
app/src/main/java/com/example/composesample/data/: ItemDTO.kt  RoomDao.kt  RoomSingleton.kt
app/src/main/java/com/example/composesample/data/repository/: MVIExampleRepository.kt
app/src/main/java/com/example/composesample/db/: ItemDTO.kt  RoomDao.kt  RoomSingleton.kt
app/src/main/java/com/example/composesample/di/: ApiModule.kt  AppModule.kt  DataBaseModule.kt  InjectModules.kt  KtorModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/composesample/docs/: KnownLimitations.md  README.md
app/src/main/java/com/example/composesample/docs/claudecode/: ClaudeCodeGuide.md
app/src/main/java/com/example/composesample/docs/data/: DataRules.md
app/src/main/java/com/example/composesample/docs/devtools/: ComposeHotReloadGuide.md
app/src/main/java/com/example/composesample/docs/di/: DIRules.md
app/src/main/java/com/example/composesample/docs/pending/: PendingExamples.md
app/src/main/java/com/example/composesample/docs/prompt/: CreateAPIAndUIBindingGuide.md  CreateAPIGuide.md  CreateUICodeSnippet.md
app/src/main/java/com/example/composesample/example/: BlogExampleActivity.kt  BlogExampleViewModel.kt
app/src/main/java/com/example/composesample/hash/: HashTagActivity.kt  HashTagUI.kt
app/src/main/java/com/example/composesample/main/: MainActivity.kt  MainEntity.kt  MainUI.kt
app/src/main/java/com/example/composesample/model/: ExampleObject.kt  MovieEntity.kt  MovieResponse.kt  PostResponse.kt
app/src/main/java/com/example/composesample/module/: ApiModule.kt  ViewModelModule.kt
app/src/main/java/com/example/composesample/movie/: MovieActivity.kt  MovieUI.kt  MovieViewModel.kt
app/src/main/java/com/example/composesample/presentation/: MainActivity.kt  MainUIComponent.kt
app/src/main/java/com/example/composesample/progress/: ProgressActivity.kt  ProgressUI.kt
app/src/main/java/com/example/composesample/scope/: ScopeActivity.kt  ScopeUI.kt
app/src/main/java/com/example/composesample/sub/: ItemDTO.kt  RoomDao.kt  RoomSingleton.kt  SubActivity.kt  SubActivityViewModel.kt  SubUI.kt
app/src/main/java/com/example/composesample/util/: ConstValue.kt  EmulatorUtil.kt  FfmpegUtil.kt  ImeStateUtil.kt  LanguageManager.kt  LifecycleUtil.kt  ModifierUtil.kt  NetworkUtil.kt  PermissionUtil.kt  ShimmerUtil.kt  ShortcutUtil.kt  ToastComponent.kt  WorkManager.kt
app/src/main/res/layout/: glance_default_loading_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: large_widget_info.xml  medium_widget_info.xml  shortcuts.xml  streaks_widget_info.xml
app/src/test/java/com/example/composesample/: ExampleUnitTest.kt
app/src/test/java/com/example/composesample/example/: PassingIntentDataExampleTest.kt  TurbineFlowTestExampleTest.kt
coordinator/: build.gradle
coordinator/src/androidTest/java/com/example/coordinator/: ExampleInstrumentedTest.kt
coordinator/src/main/java/com/example/coordinator/: CoordinatorActivity.kt  CoordinatorViewModel.kt
coordinator/src/main/java/com/example/coordinator/coordinator/: CoordinatorInitializer.kt
coordinator/src/main/res/values/: strings.xml
coordinator/src/test/java/com/example/coordinator/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/: BaseViewModel.kt
core/src/main/java/com/example/core/navigation/: Navigation.kt  NavigationImpl.kt  NavigationInterface.kt
core/src/test/java/com/example/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: DataREADMD.md  DataREADME.md
data/src/main/java/com/example/data/api/: ApiClient.kt  ApiInterface.kt  KtorApiExtensions.kt  PostApiInterface.kt
data/src/main/java/com/example/data/db/: ItemDTO.kt  RoomDao.kt  RoomSingleton.kt  UserData.kt
data/src/main/java/com/example/data/repository/: ArticleRepositoryImpl.kt  MVIExampleRepositoryImpl.kt  PostRepositoryImpl.kt  UserCacheRepository.kt  UserCacheRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/: DomainREADMD.md  DomainREADME.md
domain/src/main/java/com/example/domain/model/: ArticleData.kt  ExampleObject.kt  MovieEntity.kt  MovieResponse.kt  PostResponse.kt
domain/src/main/java/com/example/domain/repository/: ArticleRepository.kt  MVIExampleRepository.kt  PostRepository.kt
domain/src/main/java/com/example/domain/useCase/: FetchDataUseCase.kt  GetArticleUseCase.kt  GetPostUseCase.kt
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+594 files in other folders)
