plugins {
    // apply false : 플러그인을 즉시 적용하지 않고 선언만 함. 필요 시 하위 모듈에서 적용
    // apply true : 플러그인을 현재 프로젝트에 즉시 적용.
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.ksp) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}