android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kotlin {
    // jvmToolchain(Int) 오버로드 하나로 JavaLanguageVersion 설정 완결. 람다 블록과 중복 호출 불필요.
    jvmToolchain(libs.versions.javaVersion.get().toInteger())

    // Kotlin 2.3.20 Name-Based Destructuring (Experimental)
    // 프로젝트 전역 적용은 기존 Pair/Triple 구조 분해와 충돌 → 예제에서 개념만 시연
    // 실제 적용 시: compilerOptions { freeCompilerArgs.add("-Xname-based-destructuring=complete") }
}

