apply {
    plugin('com.google.devtools.ksp')
}

dependencies {
    // core
    implementation(libs.coreKtx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.material3)
    implementation(libs.material3WindowSizeClass)

    // Room
    implementation(libs.bundles.room)
    ksp(libs.roomCompiler)

    //retrofit2
    implementation(libs.bundles.retrofit)

    // Ktor
    implementation(libs.bundles.ktor)

    // Test
    testImplementation(libs.junit)
    implementation(libs.bundles.androidTest)
    debugImplementation(libs.uiTooling)

    // implementation(libs.ffmpegKitFull)
}