apply {
    plugin('com.google.devtools.ksp')
}

dependencies {
    // core
    implementation(libs.coreKtx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.material3)

    // Room
    implementation(libs.roomRuntime)
    implementation(libs.roomKtx)
    ksp(libs.roomCompiler)

    //retrofit2
    implementation(libs.retrofit)
    implementation(libs.converterGson)
    implementation(libs.adapterRxJava2)
    implementation(libs.gson)
    implementation(libs.okhttpLoggingInterceptor)

    // Ktor
    implementation(libs.ktorClientAndroid)
    implementation(libs.ktorClientCore)
    implementation(libs.ktorClientLogging)
    implementation(libs.ktorClientContentNegotiation)
    implementation(libs.ktorSerializationGson)

    // Test
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidxTestJunit)
    androidTestImplementation(libs.espressoCore)
    androidTestImplementation(libs.junit4)
    debugImplementation(libs.uiTooling)
}