[versions]
# Android
compileSdk = "35"
minSdk = "24"
targetSdk = "35"
versionCode = "1"
versionName = "1.0"

# Java
javaVersion = "21"

# Kotlin & KSP
# kotlin-compose 플러그인(Kotlin 2.x) 사용으로 kotlinCompilerExtension 선언 불필요.
kotlinVersion = "2.4.0"
ksp = "2.3.9"
applicationVersion = "8.13.2"
libraryVersion = "8.13.2"

# Compose
# Compose BOM이 ui/animation/runtime/foundation/material 등의 개별 버전을 통합 관리한다.
# 개별 라이브러리 선언에서는 version을 지정하지 않음 — BOM이 전파한 버전을 그대로 사용.
activityCompose = "1.10.0"
composeBom = "2026.05.00"

# Lifecycle
lifecycleRuntimeKtx = "2.9.1"
lifecycleLivedataKtx = "2.9.1"
lifecycleViewmodelKtx = "2.9.1"
lifecycleViewmodelCompose = "2.9.1"

# Koin
# TODO(DI-01): 3.5.x로 업그레이드 시 (1) getViewModel(owner=) API 변경, (2) koin-androidx-compose에서
# navigation-compose 전이 의존성 제거 → 별도 PR로 분리 필요
koinCore = "3.2.2"
koinAndroid = "3.2.2"
koinAndroidxCompose = "3.2.2"

# Core-dependencies
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.11.1"
material3 = "1.4.0"
material3WindowSizeClass = "1.4.0"
room = "2.8.4"
retrofit = "2.9.0"
gson = "2.10.1"
okhttpLoggingInterceptor = "4.11.0"
ktor = "2.3.7"

# Test
junit = "4.13.2"
androidxTestJunit = "1.2.1"
espressoCore = "3.5.1"
coroutineTest = "1.7.1"
mockk = "1.13.5"
turbine = "1.0.0"
kotlinTestJunit = "1.8.20"
runner = "1.5.2"
rules = "1.5.0"
espressoIntents = "3.5.1"

# Image Loader
coil3 = "3.1.0"

# Media
lottieCompose = "6.0.0"
media3 = "1.8.0"

# WorkManager
workRuntime = "2.9.1"

# Drag and Drop Library
reorderable = "0.9.6"

# SSE
okhttpEventSource = "3.0.0"

# Paging
paging = "3.2.1"
pagingCompose = "3.2.1"

# Glance Widget
glance = "1.1.1"

# Biometric (alpha — biometric-compose는 alpha 단계만 존재)
biometric = "1.4.0-alpha05"

[plugins]
android-application = { id = "com.android.application", version.ref = "applicationVersion" }
android-library = { id = "com.android.library", version.ref = "libraryVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# [Kotlin 2.4.0 비호환] 1.2.1 은 Kotlin 2.4.0 컴파일러 확장 API와 충돌하여 app/build.gradle 에서 임시 비활성화함.
# Kotlin 2.4.0 호환 버전이 출시되면 version 갱신 후 app/build.gradle 의 적용 주석 해제 (사유: ComposeHotReloadGuide.md).
hotswan-compiler = { id = "com.github.skydoves.compose.hotswan.compiler", version = "1.2.1" }

[libraries]
# Core-dependencies
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "androidx.compose.material:material", version.ref = "material" }
materialIconsCore = { module = "androidx.compose.material:material-icons-core", version = "1.7.8" }
materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version = "1.7.8" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }

roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingInterceptor" }

ktorClientAndroid = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktorClientOkHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorSerializationGson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktorClientAuth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktorClientMock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

junit = { module = "junit:junit", version.ref = "junit" }
androidxTestJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
uiTooling = { module = "androidx.compose.ui:ui-tooling" }

# Unit Test Dependency
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinTestJunit" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test" }

# UI Test Dependency
junitNoVersion = { module = "androidx.compose.ui:ui-test-junit4"}
testRunner = { module = "androidx.test:runner", version.ref = "runner" }
testRules = { module = "androidx.test:rules", version.ref = "rules" }
testManifest = { module = "androidx.compose.ui:ui-test-manifest" }
espressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoIntents" }

# Module
# Compose
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeUi = { module = "androidx.compose.ui:ui" }
composeAnimation = { module = "androidx.compose.animation:animation" }
runtime = { module = "androidx.compose.runtime:runtime" }
runtimeLiveData = { module = "androidx.compose.runtime:runtime-livedata" }
uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Lifecycle
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }

# Dependency Injection - Koin
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koinAndroidxCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }

# Image Loader
coil3Compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil3NetworkOkhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil3" }
coil3Gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil3" }

# Media
lottieCompose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
media3Exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3Ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

# WorkManager
workRuntime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
workRuntimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntime" }

# Drag and Drop Library
reorderable = { module = "org.burnoutcrew.composereorderable:reorderable", version.ref = "reorderable" }

# SSE
okhttpEventSource = { module = "com.launchdarkly:okhttp-eventsource", version.ref = "okhttpEventSource" }

# Paging
pagingRuntime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
pagingCompose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }

# Glance Widget
glanceAppwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glanceMaterial3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }
glanceMaterial = { module = "androidx.glance:glance-material", version.ref = "glance" }
glancePreview = { module = "androidx.glance:glance-preview", version.ref = "glance" }
glanceAppwidgetPreview = { module = "androidx.glance:glance-appwidget-preview", version.ref = "glance" }

# Biometric
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
biometricCompose = { module = "androidx.biometric:biometric-compose", version.ref = "biometric" }

[bundles]
retrofit = [
    "retrofit",
    "converterGson",
    "gson",
    "okhttpLoggingInterceptor"
]

ktor = [
    "ktorClientAndroid",
    "ktorClientOkHttp",
    "ktorClientContentNegotiation",
    "ktorClientCore",
    "ktorClientLogging",
    "ktorSerializationGson",
    "ktorClientAuth",
    "ktorClientMock"
]

room = [
    "roomKtx",
    "roomRuntime"
]

androidTest = [
    "androidxTestJunit",
    "espressoCore",
    "junit4",
]

unitTest = [
    "coroutinesTest",
    "mockk",
    "turbine",
    "kotlinTestJunit",
    "kotlinTest"
]

uiTest = [
    "junitNoVersion",
    "espressoCore",
    "testRunner",
    "testRules",
    "espressoIntents",
]

image = [
    "coil3Compose",
    "coil3NetworkOkhttp",
    "coil3Gif",
]

koin = [
    "koinAndroid",
    "koinAndroidxCompose",
    "koinCore"
]

lifecycle = [
    "lifecycleRuntimeKtx",
    "lifecycleLivedataKtx",
    "lifecycleViewmodelCompose",
    "lifecycleViewmodelKtx"
]

media = [
    "lottieCompose",
    "media3Exoplayer",
    "media3Ui"
]

workManager = [
    "workRuntime",
    "workRuntimeKtx"
]

dragAndDrop = [
    "reorderable"
]

paging = [
    "pagingRuntime",
    "pagingCompose"
]

glance = [
    "glanceAppwidget",
    "glanceMaterial3",
    "glanceMaterial",
    "glancePreview",
    "glanceAppwidgetPreview"
]