plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

    id 'kotlin-parcelize'
}

apply {
    from('../config.gradle')
    from('../core-dependencies.gradle')
}

android {
    defaultConfig {
        applicationId "com.example.composesample"
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.kotlinCompilerExtension.get()
    }

    namespace 'com.example.composesample'
}

dependencies {
    // Modules
    implementation(project(':coordinator'))
    implementation(project(':domain'))
    implementation(project(':data'))
    implementation(project(':core'))

    // AndroidX Core
    implementation(libs.lifecycleRuntimeKtx)
    implementation(libs.activityCompose)

    // Compose
    implementation(libs.composeUi)
    implementation(libs.uiToolingPreview)
    implementation(libs.runtimeLiveData)
    implementation(libs.composeAnimation)

    // ViewModel
    implementation(libs.bundles.lifecycle)

    // Accompanist
    implementation(libs.bundles.accompanist)

    // Image Loading
    implementation(libs.bundles.image)

    // Dependency Injection
    implementation(libs.bundles.koin)

    // Reactive
    implementation(libs.bundles.reactive)

    // Media
    implementation(libs.bundles.media)

    // WorkManager
    implementation(libs.bundles.workManager)

    // Drag and Drop
    implementation(libs.bundles.dragAndDrop)

    // SSE
    implementation(libs.okhttpEventSource)

    // Paging
    implementation(libs.bundles.paging)

    // Glance Widget
    implementation "androidx.glance:glance-appwidget:1.1.1"
    implementation "androidx.glance:glance-material3:1.1.1"
    implementation "androidx.glance:glance-material:1.1.1"
    implementation "androidx.glance:glance-preview:1.1.1"
    implementation "androidx.glance:glance-appwidget-preview:1.1.1"

    // Unit Test
    testImplementation(libs.bundles.unitTest)

    // UI Test
    androidTestImplementation platform(libs.composeBom)
    androidTestImplementation(libs.bundles.uiTest)
    debugImplementation(libs.testManifest)
}