plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.hotswan.compiler)

    id 'kotlin-parcelize'
}

apply {
    from('../config.gradle')
    from('../core-dependencies.gradle')
}

android {
    defaultConfig {
        applicationId "com.example.composesample"
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()

        // local.properties에서 API 키 로드
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localProperties.load(new FileInputStream(localPropertiesFile))
        }
        buildConfigField "String", "NAVER_CLIENT_ID", "\"${localProperties['NAVER_CLIENT_ID'] ?: ''}\""
        buildConfigField "String", "NAVER_CLIENT_SECRET", "\"${localProperties['NAVER_CLIENT_SECRET'] ?: ''}\""
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    namespace 'com.example.composesample'
}

dependencies {
    // Modules
    implementation(project(':coordinator'))
    implementation(project(':domain'))
    implementation(project(':data'))
    implementation(project(':core'))

    // AndroidX Core
    implementation(libs.lifecycleRuntimeKtx)
    implementation(libs.activityCompose)

    // Compose — BOM이 ui/animation/runtime 등 개별 버전을 통합 관리
    implementation platform(libs.composeBom)
    implementation(libs.composeUi)
    implementation(libs.uiToolingPreview)
    implementation(libs.runtimeLiveData)
    implementation(libs.composeAnimation)

    // ViewModel
    implementation(libs.bundles.lifecycle)

    // Accompanist
    implementation(libs.bundles.accompanist)

    // Image Loading
    implementation(libs.bundles.image)

    // Dependency Injection
    implementation(libs.bundles.koin)

    // Reactive
    implementation(libs.bundles.reactive)

    // Media
    implementation(libs.bundles.media)

    // WorkManager
    implementation(libs.bundles.workManager)

    // Drag and Drop
    implementation(libs.bundles.dragAndDrop)

    // SSE
    implementation(libs.okhttpEventSource)

    // Adaptive Layout
    implementation(libs.material3WindowSizeClass)

    // Paging
    implementation(libs.bundles.paging)

    // Glance Widget
    implementation(libs.bundles.glance)

    // Biometric (alpha — Compose 통합)
    implementation(libs.biometric)
    implementation(libs.biometricCompose)

    // Unit Test
    testImplementation(libs.bundles.unitTest)

    // UI Test
    androidTestImplementation platform(libs.composeBom)
    androidTestImplementation(libs.bundles.uiTest)
    debugImplementation(libs.testManifest)
}