plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    // [Kotlin 2.4.0 업그레이드 검증으로 임시 비활성화]
    // hotswan-compiler 1.2.1(Compose Hot Reload)이 Kotlin 2.4.0 컴파일러 확장 등록 API와 충돌한다.
    // 2.4.0 빌드 시 PreComposePluginRegistrar.registerExtensions 에서
    //   ClassCastException: IrGenerationExtension$Companion → ProjectExtensionDescriptor
    // 가 발생해 :coordinator:compileDebugKotlin Internal compiler error 로 빌드가 깨진다.
    // 이 1줄만 주석 처리하면 나머지 전체(KSP/Room/Compose컴파일러/앱코드)는 2.4.0에서 정상 빌드된다.
    // hotswan-compiler 의 Kotlin 2.4.0 호환 버전이 나오면 주석을 해제할 것.
    // (Hot Reload 는 개발 편의 도구이므로 비활성화해도 예제 동작/최종 빌드에는 영향 없음 — ComposeHotReloadGuide.md 참고)
    // alias(libs.plugins.hotswan.compiler)

    id 'kotlin-parcelize'
}

apply {
    from('../config.gradle')
    from('../core-dependencies.gradle')
}

android {
    defaultConfig {
        applicationId "com.example.composesample"
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()

        // local.properties에서 API 키 로드
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localProperties.load(new FileInputStream(localPropertiesFile))
        }
        buildConfigField "String", "NAVER_CLIENT_ID", "\"${localProperties['NAVER_CLIENT_ID'] ?: ''}\""
        buildConfigField "String", "NAVER_CLIENT_SECRET", "\"${localProperties['NAVER_CLIENT_SECRET'] ?: ''}\""
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    namespace 'com.example.composesample'
}

dependencies {
    // Modules
    implementation(project(':coordinator'))
    implementation(project(':domain'))
    implementation(project(':data'))
    implementation(project(':core'))

    // AndroidX Core
    implementation(libs.lifecycleRuntimeKtx)
    implementation(libs.activityCompose)

    // Compose — BOM이 ui/animation/runtime 등 개별 버전을 통합 관리
    implementation platform(libs.composeBom)
    implementation(libs.composeUi)
    implementation(libs.uiToolingPreview)
    implementation(libs.runtimeLiveData)
    implementation(libs.composeAnimation)

    // ViewModel
    implementation(libs.bundles.lifecycle)

    // Accompanist
    implementation(libs.bundles.accompanist)

    // Image Loading
    implementation(libs.bundles.image)

    // Dependency Injection
    implementation(libs.bundles.koin)

    // Reactive
    implementation(libs.bundles.reactive)

    // Media
    implementation(libs.bundles.media)

    // WorkManager
    implementation(libs.bundles.workManager)

    // Drag and Drop
    implementation(libs.bundles.dragAndDrop)

    // SSE
    implementation(libs.okhttpEventSource)

    // Adaptive Layout
    implementation(libs.material3WindowSizeClass)

    // Paging
    implementation(libs.bundles.paging)

    // Glance Widget
    implementation(libs.bundles.glance)

    // Biometric (alpha — Compose 통합)
    implementation(libs.biometric)
    implementation(libs.biometricCompose)

    // Unit Test
    testImplementation(libs.bundles.unitTest)

    // UI Test
    androidTestImplementation platform(libs.composeBom)
    androidTestImplementation(libs.bundles.uiTest)
    debugImplementation(libs.testManifest)
}