plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)

    id 'kotlin-parcelize'
}

apply {
    from('../config.gradle')
    from('../core-dependencies.gradle')
}

android {
    namespace 'com.example.coordinator'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.kotlinCompilerExtension.get()
    }
}

dependencies {
    implementation(project(':core'))

    def composeBom = platform(libs.composeBom)
    implementation composeBom

    implementation libs.activityCompose
    implementation libs.composeUi
    implementation libs.material3
    implementation libs.runtime
    implementation libs.uiToolingPreview

    implementation(libs.bundles.lifecycle)
    implementation(libs.bundles.koin)
}