plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)

    id 'kotlin-parcelize'
}

apply {
    from('../config.gradle')
    from('../core-dependencies.gradle')
}

android {
    namespace 'com.example.data'
}

dependencies {
    // Module
    implementation(project(':domain'))
}