<?xml version="1.0" encoding="utf-8"?>
<!-- 앱 설치 시 바로 확인 가능한 shortcut list -->
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.composesample.presentation.example.BlogExampleActivity"
            android:targetPackage="com.example.composesample">

            <extra android:name="shortcut_key" android:value="type_xml"/>
        </intent>
    </shortcut>
</shortcuts>